# ═══════════════════════════════════════════
#  Koncluí · Pastel da Camila
#  Netlify Configuration
# ═══════════════════════════════════════════

[build]
  publish = "."

# ── Cache control ──────────────────────────
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"

[[headers]]
  for = "/index.html"
  [headers.values]
    Cache-Control = "no-cache, no-store, must-revalidate"
    Pragma = "no-cache"
    Expires = "0"

[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "no-cache, no-store, must-revalidate"

# ── Redirects ──────────────────────────────
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# ── SPA fallback ───────────────────────────
[[redirects]]
  from = "/login"
  to = "/index.html"
  status = 200

[[redirects]]
  from = "/dashboard"
  to = "/index.html"
  status = 200
